EMAIL_ADDRESS=your email id here
EMAIL_PASSWORD=your email app password 16digit here
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=Your langsmith api key here
LANGSMITH_PROJECT=your project name

DATABASE_URL=postgresql+asyncpg://user:pass@host:5432/db
CHECKPOINTER_URL=postgresql://user:pass@host:5432/db


GROQ_API_KEY=Your groq api key here


LANGFUSE_SECRET_KEY = Your langfuse secret key
LANGFUSE_PUBLIC_KEY = Your langfuse public key
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"